spring.application.name=demo
server.port=8081

spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=batch-users
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.generate-ddl = true


#disabled job run at startup
spring.batch.job.enabled=false
